{
  "name": "@app/native-tv",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "EXPO_TV=1 expo start --dev-client",
    "prebuild": "EXPO_TV=1 expo prebuild --clean",
    "android": "EXPO_TV=1 expo run:android",
    "ios": "EXPO_TV=1 expo run:ios",
    "typecheck": "tsc -p tsconfig.json",
    "doctor": "EXPO_TV=1 npx expo-doctor@latest"
  },
  "dependencies": {
    "@app/shared": "*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "12.0.1",
    "@react-native-tvos/config-tv": "^0.1.7",
    "expo": "~57.0.27",
    "expo-build-properties": "~57.0.22",
    "expo-constants": "~57.0.21",
    "expo-dev-client": "~57.0.19",
    "expo-device": "~57.0.2",
    "expo-image": "~57.0.5",
    "expo-keep-awake": "~57.0.2",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "react": "19.2.3",
    "react-native": "npm:react-native-tvos@0.86.3-0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-video": "6.19.3"
  },
  "devDependencies": {
    "@app/config": "*",
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "expo": {
    "install": {
      "exclude": [
        "react-native"
      ]
    }
  }
}
